{
    "manifest_version": 2,

    "name": "flighter",
    "description": "Highlights Facebook posts based on the rules you give it",
    "version": "0.5",

    "browser_action": {
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["https://www.facebook.com/*"],
            "js": ["./scripts/injected/Rule.js"]
        }
    ],

    "permissions": [
        "activeTab",
        "pageCapture",
        "storage",
        "tabs"
    ]
}
